# Clothing-App-Xamarin

./: .gitignore  Backend_ClothingApp.sln  ClothingApp.sln  README.md
Backend_ClothingApp/: Backend_ClothingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend_ClothingApp/Controllers/: CartController.cs  CartDetailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend_ClothingApp/Data/: Cart.cs  CartDetail.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Backend_ClothingApp/Helpers/: ApiResponse.cs  HashPasswordHelper.cs
Backend_ClothingApp/Interfaces/: ICartDetailRepository.cs  ICartRepository.cs  IOrderDetailRespository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Backend_ClothingApp/Migrations/: 20221102091909_DbInit.Designer.cs  20221102091909_DbInit.cs  20221102150852_UpdateUserWithHashPass.Designer.cs  20221102150852_UpdateUserWithHashPass.cs  20221102151119_UpdatePasswordField.Designer.cs  20221102151119_UpdatePasswordField.cs  20221103032150_InitDbDeploy.Designer.cs  20221103032150_InitDbDeploy.cs  20221105040534_UpdateUserTable.Designer.cs  20221105040534_UpdateUserTable.cs  20221105102434_AddRemainTables.Designer.cs  20221105102434_AddRemainTables.cs  20221105103556_UpdateUser.Designer.cs  20221105103556_UpdateUser.cs  20221105162420_UpdateTable.Designer.cs  20221105162420_UpdateTable.cs  20221106041115_UpdateDbLocal.Designer.cs  20221106041115_UpdateDbLocal.cs  20221106041618_UpdateDbLocal1.Designer.cs  20221106041618_UpdateDbLocal1.cs  20221106091428_UpdateProductDb.Designer.cs  20221106091428_UpdateProductDb.cs  20221106155643_UpdateDetailTable.Designer.cs  20221106155643_UpdateDetailTable.cs  20221107021731_ChangeCartDB.Designer.cs  20221107021731_ChangeCartDB.cs  20221107023907_UpdateCartDB.Designer.cs  20221107023907_UpdateCartDB.cs  20221107032815_updateDefaultDate.Designer.cs  20221107032815_updateDefaultDate.cs  20221107034003_update-db.Designer.cs  20221107034003_update-db.cs  20221107034549_updateDbCart.Designer.cs  20221107034549_updateDbCart.cs  20221107061238_UpdateKeyDB.Designer.cs  20221107061238_UpdateKeyDB.cs  20221111035436_UpdateDB3.Designer.cs  20221111035436_UpdateDB3.cs  20221111042035_UpdateDB4.Designer.cs  20221111042035_UpdateDB4.cs  (+7 more)
Backend_ClothingApp/Models/: CartDetailModel.cs  CartModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Backend_ClothingApp/Properties/: launchSettings.json
Backend_ClothingApp/Services/: CartDetailRepository.cs  CartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Backend_ClothingApp/ViewModels/: CartDetailVM.cs  CartVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
ClothingApp/ClothingApp/: App.xaml  App.xaml.cs  ClothingApp.csproj  MainPage.xaml  MainPage.xaml.cs
ClothingApp/ClothingApp.Android/: ClothingApp.Android.csproj  MainActivity.cs  RoundedEditorRendererAndroid.cs  RoundedEntryRendererAndroid.cs
ClothingApp/ClothingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClothingApp/ClothingApp.Android/Resources/: Resource.designer.cs
ClothingApp/ClothingApp.Android/Resources/drawable/: dress_01.jfif  dress_02.jfif  dress_03.jfif  dress_04.jfif  dress_05.jfif  dress_06.jfif  dress_07.jfif  dress_08.jfif  dress_10.jfif  pants_01.jfif  pants_02.jfif  pants_03.jfif  pants_04.jfif  pants_05.jfif  pants_06.jfif  pants_07.jfif  pants_08.jfif  pants_09.jfif  pants_10.jfif  shirt_01.jfif  shirt_02.jfif  shirt_03.jfif  shirt_04.jfif  shirt_06.jfif  shirt_08.jfif  shirt_09.jfif  shirt_10.jfif  tshirt_02.jfif  tshirt_03.jfif  tshirt_04.jfif  tshirt_06.jfif  tshirt_07.jfif  tshirt_08.jfif  tshirt_10.jfif
ClothingApp/ClothingApp.iOS/: AppDelegate.cs  ClothingApp.iOS.csproj  Info.plist  Main.cs
ClothingApp/ClothingApp.iOS/Properties/: AssemblyInfo.cs
ClothingApp/ClothingApp/CustomComponent/: RoundedEditor.cs  RoundedEntry.cs
ClothingApp/ClothingApp/Helpers/: ApiResponse.cs  ChangeColorConverter.cs  ConvertObject.cs  ConvertToCurrencyFormat.cs  SendRequestAPI.cs  TotalPriceConverter.cs
ClothingApp/ClothingApp/Interfaces/: CommonInterface.cs  ICartDetailRepository.cs  ICartRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ClothingApp/ClothingApp/Model/: CartDetailModel.cs  Connect.cs  HomeItem.cs  OrderDetailModel.cs  OrderItem.cs  OrderModel.cs  ProductModel.cs  UserItem.cs  UserModel.cs
ClothingApp/ClothingApp/Properties/: Resources.Designer.cs  Resources.resx
ClothingApp/ClothingApp/Services/: CartDetailService.cs  CartService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
ClothingApp/ClothingApp/ViewModels/: CartDetailVM.cs  CartVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs  UserVM.cs
ClothingApp/ClothingApp/Views/: Admin.xaml  Admin.xaml.cs  AdminEditProduct.xaml  AdminEditProduct.xaml.cs  AdminOrder.xaml  AdminOrder.xaml.cs  AdminOrderDetail.xaml  AdminOrderDetail.xaml.cs  AdminProduct.xaml  AdminProduct.xaml.cs  AdminProductInformation.xaml  AdminProductInformation.xaml.cs  AdminUser.xaml  AdminUser.xaml.cs  Cart.xaml  Cart.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Checkout.xaml  Checkout.xaml.cs  CheckoutSuccess.xaml  CheckoutSuccess.xaml.cs  DetailOrder.xaml  DetailOrder.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPageHome.xaml  MainPageHome.xaml.cs  Order.xaml  Order.xaml.cs  ProductInformation.xaml  ProductInformation.xaml.cs  Register.xaml  Register.xaml.cs  Shopping.xaml  Shopping.xaml.cs  (+2 more)
